local MHunger = game:GetService("Players").LocalPlayer.MaxHunger
MHunger.Value = 1000000000
if MHunger.Value == not 1000000000 then
return end

local Hunger = game:GetService("Players").LocalPlayer.Hunger
Hunger.Value = 1000000000
if Hunger.Value == not 1000000000 then
return end

local MS = game:GetService("Players").LocalPlayer.MaxStamina
MS.Value = 1000000000
if MS.Value == not 1000000000 then
return end

local STA = game:GetService("Players").LocalPlayer.Stamina
STA.Value = 1000000000
if STA.Value == not 1000000000 then
return end

MHP = game:GetService("Players").LocalPlayer.MaxHealth
MHP.Value = 1000000000
if MHP.Value == not 1000000000 then
return end

local HP = game:GetService("Players").LocalPlayer.Health
HP.Value = 1000000000
if HP.Value == not 1000000000 then
return end
